<!DOCTYPE HTML>
<html lang="en" class="coal sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Phase 01 — Mint feasibility spike - Steampipe Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "coal";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../../searchindex-223c68b7.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-58d43805.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Steampipe Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/caniko/steampipe" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="phase-01--feasibility-spike-headless-steamclient-token-mint"><a class="header" href="#phase-01--feasibility-spike-headless-steamclient-token-mint">Phase 01 — Feasibility spike: headless SteamClient token mint</a></h1>
<blockquote>
<p><strong>Recommended Codex model: GPT 5.5 high</strong></p>
<p>This is a de-risking spike against an external, partly-undocumented protocol
(Valve’s <code>IAuthentication</code> flow) with a hard success criterion — minting a
token whose audience includes <code>client</code>. It gates every other phase: the library
choice, host-vs-VM decision, and token portability all flow from here, and a
wrong “it’ll work” call cascades into wasted engine/format work. High
uncertainty + gating role → <code>high</code>; it is a bounded PoC against a known API
surface, not open-ended research, so not <code>max</code>.</p>
</blockquote>
<h2 id="working-tree"><a class="header" href="#working-tree">Working tree</a></h2>
<p><code>/data/nvme0/can/Projects/steampipe</code>. No prerequisite phases. Produce a
<strong>throwaway</strong> PoC (a scratch example or a <code>crates/spike-steam-mint</code> you delete
before finishing); the only durable deliverable is this file’s <code>## Findings</code>.</p>
<h2 id="goal"><a class="header" href="#goal">Goal</a></h2>
<p>Prove (or disprove) that a SteamClient-platform refresh token can be minted
<strong>headlessly</strong> from username+password+Steam-Guard-code, and decide the mechanism
the rest of the plan builds on. End state: a working PoC that, given a real test
account and a Guard code, prints the SteamID64, the refresh token (redacted), and
the <strong>decoded <code>aud</code> claim showing <code>client</code></strong>, plus a written verdict choosing
(a) the library/mechanism and (b) host-side vs in-VM execution.</p>
<h2 id="why-this-matters-now"><a class="header" href="#why-this-matters-now">Why this matters now</a></h2>
<p>The whole plan rests on one unproven assumption: that we can obtain a
<em>client-audience</em> refresh token without the Steam GUI. steamcmd yields only
web-audience tokens; the GUI is broken headlessly. If no Rust crate can do
<code>EAuthTokenPlatformType_SteamClient</code> auth, we must know now (and pivot to a
packaged helper) before building the engine and artifact writer on a false
premise.</p>
<h2 id="out-of-scope"><a class="header" href="#out-of-scope">Out of scope</a></h2>
<ul>
<li>Production wiring, the <code>GuardProvider</code> integration, artifact writing — later
phases. The spike may hardcode the Guard code via stdin/env to prove the flow.</li>
<li>Any durable change to <code>cluster-ctl</code> sources.</li>
</ul>
<h2 id="plan"><a class="header" href="#plan">Plan</a></h2>
<ol>
<li><strong>Survey Rust options.</strong> Evaluate <code>steam-vent</code> (icewind1991) first: does it
expose <code>BeginAuthSessionViaCredentials</code> with platform <code>SteamClient</code>, RSA
password encryption (<code>GetPasswordRSAPublicKey</code>), <code>UpdateAuthSessionWithSteamGuardCode</code>,
and <code>PollAuthSessionStatus</code> returning a refresh token? Check its docs/source and
recent releases. Note alternatives (<code>rust-steam</code>, raw protobufs via
<code>steam-vent</code>’s codegen, or <code>tappet</code>/web-API) and whether any yields a
<em>client</em>-audience token (web-API <code>IAuthenticationService</code> typically yields
web-audience).</li>
<li><strong>Confirm the audience requirement.</strong> Decode a sample token’s middle segment
(base64url JSON) and confirm <code>aud</code> for SteamClient login includes <code>client</code>
(and <code>web</code>); web-only tokens have <code>aud:["web"]</code>. The VM’s Steam GUI auto-login
needs the client audience.</li>
<li><strong>Build the PoC.</strong> In a scratch crate/example, implement: fetch RSA key →
encrypt password → <code>BeginAuthSessionViaCredentials(platform=SteamClient, persistence=Persistent)</code> → (if Guard required) read a code from stdin/env →
<code>UpdateAuthSessionWithSteamGuardCode</code> → poll <code>PollAuthSessionStatus</code> until a
refresh token is returned. Use a real test account (operator-supplied creds +
one emailed Guard code). Print SteamID64, persona/account name if available,
<code>redact(refresh_token)</code>, and the decoded <code>aud</code>+<code>exp</code>.</li>
<li><strong>Email-Guard timing check.</strong> Confirm the email code is issued by the
<code>BeginAuthSession</code> call (so the production flow can relay the prompt to the
iced dialog and then submit) — record the exact <code>confirmation_type</code>/allowed
confirmations returned.</li>
<li><strong>Token portability check.</strong> Establish whether the minted token is bound to the
minting host/IP or is account-scoped and usable by the VM’s client. At minimum,
write the token into a temp <code>loginStateDir</code>-shaped dir and confirm the repo’s
<code>classify_session_status</code> (src/game/accounts.rs) accepts it; ideally note
whether a real Steam client elsewhere can consume it.</li>
<li><strong>Decide host-vs-VM.</strong> Given the PoC runs fine on the host and writes to the
virtiofs share, recommend host-side mint (no VM interaction) unless portability
evidence says otherwise.</li>
<li><strong>Write the verdict</strong> in <code>## Findings</code>: chosen library + version, the exact API
call sequence (with signatures), persona/account-name source, the
host-vs-VM decision, token portability evidence, and any blockers. If no Rust
path works, specify the packaged-helper fallback (DoctorMcKay <code>steam-session</code>
Node or ValvePython) precisely enough for Phase 02 to adopt.</li>
</ol>
<h2 id="acceptance-criteria"><a class="header" href="#acceptance-criteria">Acceptance criteria</a></h2>
<ul>
<li><input disabled="" type="checkbox"> <code>## Findings</code> records a chosen mechanism with evidence it can mint a
<strong>client-audience</strong> refresh token headlessly (decoded <code>aud</code> includes
<code>client</code>), or a definitive “no Rust path; use named packaged helper”.</li>
<li><input disabled="" type="checkbox"> A PoC actually authenticated a real test account end-to-end (credentials +
one Guard code) and produced SteamID64 + a refresh token + decoded <code>aud</code>/<code>exp</code>
(token value redacted in the writeup).</li>
<li><input disabled="" type="checkbox"> The minted token, placed in a <code>loginStateDir</code>-shaped temp dir with a
matching <code>loginusers.vdf</code>, is accepted by <code>classify_session_status</code> as <code>Ok</code>
(run a small harness or the real <code>cluster-ctl steam accounts</code> against a temp
dir) — proving the detector contract is satisfiable by the mint.</li>
<li><input disabled="" type="checkbox"> The host-vs-VM decision and the email-Guard issuance timing are recorded
with evidence.</li>
<li><input disabled="" type="checkbox"> The exact API/call sequence + chosen crate version are documented so Phase
02 can implement without re-researching.</li>
<li><input disabled="" type="checkbox"> The scratch PoC crate/example is removed; <code>git status</code> shows only this file
changed.</li>
</ul>
<h2 id="files-likely-touched"><a class="header" href="#files-likely-touched">Files likely touched</a></h2>
<ul>
<li>None durably. Throwaway: <code>crates/spike-steam-mint/</code> or an <code>examples/</code> PoC
(deleted before finishing).</li>
<li>This phase file’s <code>## Findings</code>.</li>
</ul>
<h2 id="pitfalls"><a class="header" href="#pitfalls">Pitfalls</a></h2>
<ul>
<li><strong>Web vs client audience is the whole ballgame.</strong> A token that authenticates
but has <code>aud:["web"]</code> is useless to the VM client — always decode <code>aud</code>.
<em>Recovery:</em> ensure <code>platform = SteamClient</code> (not WebBrowser/MobileApp).</li>
<li><strong>RSA timestamp/key rotation.</strong> <code>GetPasswordRSAPublicKey</code> returns a key +
timestamp that must be passed to <code>BeginAuthSession</code>; stale timestamps fail.
<em>Recovery:</em> fetch the key immediately before login.</li>
<li><strong>Guard type confusion.</strong> Email code (<code>k_EAuthSessionGuardType_EmailCode</code>) vs
device/TOTP (<code>DeviceCode</code>) need different <code>UpdateAuthSession</code> calls. The default
here is email (issued on BeginAuth). <em>Recovery:</em> branch on the returned allowed
confirmations.</li>
<li><strong>Rate limits / account lockout.</strong> Repeated failed PoC attempts can rate-limit
the test account. <em>Recovery:</em> minimize attempts; reuse one Guard code window.</li>
<li><strong>Crate immaturity.</strong> <code>steam-vent</code> may require connecting to a CM server and
speaking the binary protocol rather than a simple web call; budget for that. If
it can’t do credential+Guard auth, say so and pivot — don’t force it.</li>
</ul>
<h2 id="reference"><a class="header" href="#reference">Reference</a></h2>
<ul>
<li>Plan README (contract, decisions, scope): <a href="./README.html">README.md</a>.</li>
<li>Detector the token must satisfy: <code>src/game/accounts.rs</code> (<code>find_refresh_token_file</code>,
<code>extract_refresh_jwt</code>, <code>jwt_exp_unix</code>, <code>parse_loginusers_file</code>).</li>
<li>Valve <code>IAuthentication</code> flow (BeginAuthSessionViaCredentials /
UpdateAuthSessionWithSteamGuardCode / PollAuthSessionStatus); <code>steam-vent</code>,
DoctorMcKay <code>steam-session</code>, ValvePython <code>steam</code> as candidate implementations.</li>
<li>Gates Phases 02 (engine), 03 (artifacts), 04 (wiring).</li>
</ul>
<h2 id="findings"><a class="header" href="#findings">Findings</a></h2>
<h3 id="status"><a class="header" href="#status">Status</a></h3>
<p>Blocked before acceptance after the 2026-05-29 rerun: no operator-supplied Steam
test account credentials or live Steam Guard code were available in the
environment. I did not fabricate a token or substitute a sample token for the
required live auth evidence.</p>
<p>Required missing input:</p>
<ul>
<li><code>STEAM_ACCOUNT</code>: username for a real throwaway Steam test account.</li>
<li><code>STEAM_PASSWORD</code>: password for that account.</li>
<li>One live Steam Guard code generated by the login attempt.</li>
</ul>
<p>Upstream producer to fix: the operator running the spike must supply the
throwaway account credentials and relay the Guard code when prompted. The
validation workflow is the disposable PoC command below; acceptance requires its
real output, with the refresh token redacted, to show <code>aud</code> containing <code>client</code>.</p>
<h3 id="survey"><a class="header" href="#survey">Survey</a></h3>
<p>Chosen Rust candidate, pending live validation: <code>steam-vent = "0.5"</code>.
<code>steam-vent 0.5.0</code> is the latest release
(<code>cargo info steam-vent@0.5.0</code>, repository <code>https://codeberg.org/steam-vent/steam-vent</code>,
docs <code>https://docs.rs/steam-vent/0.5.0/steam_vent/</code>) and requires Rust
<code>1.88.0</code>. The repo MSRV has been raised to <code>rust-version = "1.88"</code> so Phase 02
can use the current <code>steam-vent</code> release instead of pinning <code>0.4.2</code>.
The local toolchain used for the spike was <code>rustc 1.97.0-nightly</code>.</p>
<p>Evidence from the crate source:</p>
<ul>
<li>Public entry point:
<code>Connection::login(&amp;ServerList, account, password, guard_data_store, confirmation_handler)</code>
(<code>docs.rs</code>: <code>https://docs.rs/steam-vent/0.5.0/steam_vent/connection/struct.Connection.html</code>).</li>
<li>Guard handling:
<code>UserProvidedAuthConfirmationHandler::new</code> / <code>ConsoleAuthConfirmationHandler</code>
prompts for a newline-terminated code and implements <code>AuthConfirmationHandler</code>
(<code>docs.rs</code>: <code>https://docs.rs/steam-vent/0.5.0/steam_vent/auth/struct.UserProvidedAuthConfirmationHandler.html</code>).</li>
<li>Machine-token persistence seam:
<code>GuardDataStore::{load,store}</code> and <code>NullGuardDataStore</code> exist
(<code>docs.rs</code>: <code>https://docs.rs/steam-vent/0.5.0/steam_vent/auth/trait.GuardDataStore.html</code>).</li>
<li>Guard-provider integration caveat:
<code>AuthConfirmationHandler</code> is public, but <code>SteamGuardToken</code> has no public
constructor in <code>steam-vent 0.5.0</code>. A Phase 02 provider should use
<code>UserProvidedAuthConfirmationHandler&lt;Read, Write&gt;</code> with custom async I/O to
feed the operator-supplied code, or upstream/request a public constructor,
rather than trying to construct <code>ConfirmationAction::GuardToken</code> directly.</li>
<li>Internal credential sequence in
<code>~/.cargo/registry/src/index.crates.io-*/steam-vent-0.5.0/src/auth/mod.rs</code>:
<code>get_password_rsa</code> sends
<code>CAuthentication_GetPasswordRSAPublicKey_Request</code>, encrypts with
<code>steam_vent_crypto::encrypt_with_key_pkcs1</code>, then sends
<code>CAuthentication_BeginAuthSessionViaCredentials_Request</code> with
<code>ESessionPersistence::k_ESessionPersistence_Persistent</code>,
<code>website_id = "Client"</code>, and
<code>CAuthentication_DeviceDetails.platform_type = EAuthTokenPlatformType::k_EAuthTokenPlatformType_SteamClient</code>.</li>
<li>Internal Guard/poll sequence:
<code>StartedAuth::allowed_confirmations()</code> exposes returned confirmation choices;
<code>StartedAuth::submit_confirmation()</code> sends
<code>CAuthentication_UpdateAuthSessionWithSteamGuardCode_Request</code> with the chosen
<code>EAuthSessionGuardType</code>; <code>PendingAuth::wait_for_tokens()</code> polls
<code>CAuthentication_PollAuthSessionStatus_Request</code> until <code>access_token</code> /
<code>refresh_token</code> is present.</li>
<li>Internal CM-login validation:
after auth, <code>UnAuthenticatedConnection::login</code> logs into the CM using
<code>tokens.refresh_token.as_ref()</code> as the <code>CMsgClientLogon.access_token</code>, with the
source comment: “yes we send the refresh token as access token … this is
actually required.” Therefore <code>Connection::access_token()</code> on the returned
connection is the refresh token needed by the artifact writer, despite the
method name.</li>
</ul>
<p>Audience requirement source: DoctorMcKay <code>steam-session</code> documents platform
token audiences as <code>SteamClient -&gt; ['web', 'client']</code>, <code>WebBrowser -&gt; ['web']</code>,
and <code>MobileApp -&gt; ['web', 'mobile']</code>
(<code>https://github.com/DoctorMcKay/node-steam-session</code>, README
<code>EAuthTokenPlatformType</code>). This matches the plan’s requirement that the VM
client needs <code>client</code> audience and web-only tokens are insufficient.</p>
<p>Alternatives:</p>
<ul>
<li><code>tappet 0.6.0</code> is a typed wrapper around official Steam Web API methods. It
does not target the CM/WebSocket <code>SteamClient</code> login path, so it is not the
right mechanism for client-audience refresh tokens.</li>
<li><code>rust-steam</code> on crates.io is a thermodynamic steam-tables crate, not Valve
Steam authentication.</li>
<li>DoctorMcKay <code>steam-session</code> remains the precise fallback if the Rust live
attempt fails. Use Node package <code>steam-session</code>, instantiate
<code>new LoginSession(EAuthTokenPlatformType.SteamClient)</code>, call
<code>startWithCredentials({accountName, password})</code>, submit the Guard code with
<code>submitSteamGuardCode(code)</code>, then read <code>session.steamID</code> and
<code>session.refreshToken</code>.</li>
<li>ValvePython <code>steam</code> is a secondary fallback only if the Node helper is
rejected; no Rust-path blocker has been proven yet.</li>
</ul>
<h3 id="disposable-poc"><a class="header" href="#disposable-poc">Disposable PoC</a></h3>
<p>A scratch crate was created at <code>/tmp/steampipe-spike-steam-mint</code>, compiled with
<code>steam-vent = "0.5.0"</code>, and then removed. It used only the public <code>steam-vent</code>
API:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let server_list = ServerList::discover().await?;
let connection = Connection::login(
    &amp;server_list,
    &amp;account,
    &amp;password,
    NullGuardDataStore,
    ConsoleAuthConfirmationHandler::default(),
).await?;
let refresh_token = connection.access_token().unwrap();
<span class="boring">}</span></code></pre>
<p>The PoC decoded the JWT middle segment with base64url-no-pad, printed:</p>
<ul>
<li><code>steam_id64 = u64::from(connection.steam_id())</code></li>
<li><code>account = $STEAM_ACCOUNT</code></li>
<li><code>refresh_token = &lt;redacted&gt;</code></li>
<li>decoded <code>aud</code></li>
<li>decoded <code>exp</code></li>
</ul>
<p>Compile validation completed:</p>
<pre><code class="language-sh">cargo check --manifest-path /tmp/steampipe-spike-steam-mint/Cargo.toml
# Finished successfully
</code></pre>
<p>Fail-fast validation for missing foundational input completed on 2026-05-29:</p>
<pre><code class="language-sh">cargo run --manifest-path /tmp/steampipe-spike-steam-mint/Cargo.toml --quiet
# Error: STEAM_ACCOUNT is required
</code></pre>
<p>Regenerate the disposable PoC with a temp binary crate that depends on
<code>anyhow = "1"</code>, <code>base64 = "0.22"</code>, <code>serde_json = "1"</code>,
<code>steam-vent = "0.5"</code>, and <code>tokio = { version = "1", features = ["macros", "rt-multi-thread"] }</code>, then use the code shape above. Live validation command:</p>
<pre><code class="language-sh">STEAM_ACCOUNT='&lt;throwaway-account&gt;' \
STEAM_PASSWORD='&lt;throwaway-password&gt;' \
cargo run --manifest-path /tmp/steampipe-spike-steam-mint/Cargo.toml
</code></pre>
<p>When prompted by <code>ConsoleAuthConfirmationHandler</code>, enter the Steam Guard code
that was issued by that <code>BeginAuthSessionViaCredentials</code> attempt. The command is
accepted only if the decoded <code>aud</code> output includes <code>client</code>.</p>
<h3 id="detector-contract"><a class="header" href="#detector-contract">Detector Contract</a></h3>
<p>Existing detector tests passed:</p>
<pre><code class="language-sh">cargo test classify_session_status --lib
# 3 passed; 0 failed
</code></pre>
<p>This verifies that <code>classify_session_status</code> accepts a
<code>loginStateDir/&lt;vm&gt;/config/loginusers.vdf</code> plus either
<code>config/&lt;steamid&gt;/local.vdf</code> or <code>config/config.vdf</code> containing a JWT-shaped
refresh token whose <code>exp</code> is beyond the warning window. It does <strong>not</strong> satisfy
the phase acceptance criterion for a minted token, because no real refresh token
was minted in this environment.</p>
<h3 id="provisional-decision"><a class="header" href="#provisional-decision">Provisional Decision</a></h3>
<p>Do not start Phase 02 as accepted yet. The provisional mechanism is
host-side Rust minting with <code>steam-vent</code>, because the crate implements the exact
SteamClient credential auth sequence and can run on the host without VM GUI
interaction. The durable decision still requires the missing live account run to
record:</p>
<ul>
<li>real SteamID64</li>
<li>redacted real refresh token</li>
<li>decoded <code>aud</code> including <code>client</code></li>
<li>decoded <code>exp</code></li>
<li>exact returned Guard confirmation type/message from the prompt</li>
<li><code>classify_session_status(...)=Ok</code> against a temp <code>loginStateDir</code> built from
that real token</li>
</ul>
<p>If the live <code>steam-vent</code> run fails despite valid credentials and Guard code,
pivot Phase 02 to the Node helper fallback:
DoctorMcKay <code>steam-session</code> with <code>EAuthTokenPlatformType.SteamClient</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../planning/headless-steam-token-mint/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../planning/headless-steam-token-mint/02-mint-engine.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../planning/headless-steam-token-mint/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../planning/headless-steam-token-mint/02-mint-engine.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
